# Filtrin

./: NOTICE.txt  README.md  pom.xml
src/main/java/: App.java
src/main/java/application/: App.java  App.kt  HetModel.java  HetModel.kt  Model.java  Model.kt  Service.java  TableMenu.java  TableMenu.kt  Wrapper.java  Wrapper.kt
src/main/java/controller/: ChartController.java  ChartController.kt  MenuController.java  MenuController.kt  RootController.java  RootController.kt  TableController.java  TableController.kt
src/main/java/misc/: App.java  Model.java  Service.java  TableMenu.java  Wrapper.java
src/main/java/model/: Model.java
src/main/java/service/: Service.java
src/main/java/task/: DataTask.java  DataTask.kt  ExtractTask.java  FileTask.java  FileTask.kt  HetTask.java  HetatmTask.java  HetatmTask.kt  IndexTask.java  ListTask.kt  ReadTask.kt  RewriteTask.java  RewriteTask.kt  SeriesTask.java  SortTask.java  StatsTask.kt  WriteTask.java  WriteTask.kt
src/main/resources/: chart.fxml  hetatm.fxml  menu.fxml  root.fxml  stylesheet.css  table.fxml
