<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns="http://javafx.com/javafx/8.0.40"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="controller.MenuController">
    <Menu mnemonicParsing="false" text="Filters">
        <fx:define><ToggleGroup fx:id="group"/></fx:define>
        <RadioMenuItem text="All atoms"  toggleGroup="$group" selected="true" />
        <RadioMenuItem text="Main chain" toggleGroup="$group"/>
        <RadioMenuItem text="Side chain" toggleGroup="$group"/>
        <RadioMenuItem text="Backbone"   toggleGroup="$group"/>
        <RadioMenuItem text="C-Alpha"    toggleGroup="$group"/>
    </Menu>
    <Menu text="Hetatm">
        <MenuItem fx:id="stats" text="Show statistics" />
    </Menu>
    <Menu text="Info">
        <MenuItem text="Licensing" onAction="#handleLicenceDialogue"/>
        <MenuItem text="About" onAction="#handleAboutDialogue" />
        <MenuItem text="Data/Calculations" onAction="#handleNormalDialogue" />
        <MenuItem text="Exporting" onAction="#handleExportDialog" />
    </Menu>
</MenuBar>
