<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SegmentedButton?>
<VBox xmlns="http://javafx.com/javafx/8.0.40"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.TableController">
    <HBox fx:id="toolbar" spacing="4.0">
        <SegmentedButton fx:id="group1">
            <buttons>
                <ToggleButton fx:id="statsToggle" selected="true" />
                <ToggleButton fx:id="hGridToggle" selected="true" />
                <ToggleButton fx:id="vGridToggle" selected="true" />
                <ToggleButton fx:id="vSliderToggle" selected="false" />
                <ToggleButton fx:id="hSliderToggle" selected="false" />
            </buttons>
        </SegmentedButton>
        <Pane HBox.hgrow="ALWAYS" />
        <SegmentedButton fx:id="toggleGroup" />
        <SegmentedButton fx:id="group2">
            <buttons>
                <ToggleButton fx:id="normlToggle" selected="true" />
                <ToggleButton fx:id="hydroToggle" selected="false" />
                <ToggleButton fx:id="panelToggle" selected="false" />
            </buttons>
        </SegmentedButton>
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <padding>
         <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
      </padding>
    </HBox>
    <TableView fx:id="table" editable="false" minHeight="0"
               onDragDropped="#handleDragDropped"
               onDragOver="#handleDragOver"
               VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="pdbColumn" text="File" >
                <cellValueFactory>
                    <PropertyValueFactory property="pdb" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="numColumn" text="Atoms" >
                <cellValueFactory>
                    <PropertyValueFactory property="num" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="minColumn" text="Min" >
                <cellValueFactory>
                    <PropertyValueFactory property="min" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="maxColumn" text="Max" >
                <cellValueFactory>
                    <PropertyValueFactory property="max" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="avgColumn" text="Mean" >
                <cellValueFactory>
                    <PropertyValueFactory property="avg" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="stdColumn" text="Standard Deviation" >
                <cellValueFactory>
                    <PropertyValueFactory property="std" />
                </cellValueFactory>
            </TableColumn>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</VBox>
